<br/>

<table width="100%">
    <tr>
        <td style="padding-left: 2%">
            <c:choose>
                <c:when test="${fbcurrentuser == null || fbcurrentuser == ''}">
                    <label><b style="color: #ff0000">FB: not logged in</b></label>
                </c:when>
                <c:otherwise>
                    <label><b style="color: #003366">Logged in FB as <i>${fbcurrentuser}</i></b></label>
                </c:otherwise>
            </c:choose>
        </td>
        <td class="apptitle">
            <label id="appname">A N O S T</label>
            <br/>
            <label id="appdescription"><b>an</b>other <b>o</b>pen <b>s</b>ource <b>t</b>ool</label>
        </td>
    </tr>
</table>

<br/>

<div class="mainmenu">
<ul>
    <li>
        <a href="#">HOME</a>
    </li>
    <li>
        <a href="#">FACEBOOK</a>
        <ul>
            <li><a href="/anost/fb/events/index.jsp">Events</a></li>
            <li><a href="#">Submenu</a></li>
        </ul>
    </li>
    <li>
        <a href="#">MENU 3</a>
        <ul><div class="dropdown-content">
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            </div></ul>
    </li>
    <li>
        <a href="#">MENU 4</a>
        <ul>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
        </ul>
    </li>
    <li>
        <a href="/anost/about.jsp">ABOUT</a>
    </li>
</ul>
</div>
