<link rel="stylesheet" type="text/css" href="../../css/menu.css">

<div style="color: #4A235A; text-align: right">
    <br/>
    <br/>
    <p class="app_name">A N O S T</p>
    <p class="app_description"><b>an</b>other <b>o</b>pen <b>s</b>ource <b>t</b>ool</p>
    <br/>
</div>
<div class="two_line_menu_div">
<ul class="two_line_menu">
    <li>
        <a href="#">HOME</a>
    </li>
    <li>
        <a href="#">FACEBOOK</a>
        <ul>
            <li><a href="../../fb/events/index.jsp">Events</a></li>
        </ul>
    </li>
    <li>
        <a href="#">MENU 3</a>
        <ul>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
        </ul>
    </li>
    <li>
        <a href="#">MENU 4</a>
        <ul>
            <li><a href="#">Submenu</a></li>
            <li><a href="#">Submenu</a></li>
        </ul>
    </li>
    <li>
        <a href="#">CONTACT</a>
    </li>
</ul>
</div>
<hr>
